# EXPO_PUBLIC_API_URL=http://10.0.2.2:8000/api
# EXPO_PUBLIC_API_URL=http://10.0.3.2:8000/api
# EXPO_PUBLIC_API_URL=https://quickcall.jobmarket.me/api
EXPO_PUBLIC_API_URL=http://192.168.1.11:8000/api
EXPO_PUBLIC_STRIPE_PK=pk_test_51SY8w2RqVnoo6CTJyb7wdhfsqpqiVMjmTR3S8XUVSnSxOZ1gKWDzBXm5m7DoEI2HIiiUqdZyioSQJLqypGibbaXM00EnUanqfo